"""init structure

Revision ID: 82064c1a4e3e
Revises:
Create Date: 2024-02-16 15:02:28.469372

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '82064c1a4e3e'
down_revision: Union[str, None] = None
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('CSVRowTable',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('category', sa.String(), nullable=True),
    sa.Column('firstname', sa.String(), nullable=True),
    sa.Column('lastname', sa.String(), nullable=True),
    sa.Column('email', sa.String(), nullable=True),
    sa.Column('gender', sa.String(), nullable=True),
    sa.Column('birth_date', sa.String(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_CSVRowTable_category'), 'CSVRowTable', ['category'], unique=False)
    op.create_index(op.f('ix_CSVRowTable_email'), 'CSVRowTable', ['email'], unique=False)
    op.create_index(op.f('ix_CSVRowTable_gender'), 'CSVRowTable', ['gender'], unique=False)
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_CSVRowTable_gender'), table_name='CSVRowTable')
    op.drop_index(op.f('ix_CSVRowTable_email'), table_name='CSVRowTable')
    op.drop_index(op.f('ix_CSVRowTable_category'), table_name='CSVRowTable')
    op.drop_table('CSVRowTable')
    # ### end Alembic commands ###
